MONGO_URI="mongodb+srv://toni:12345@cluster0.umgif.mongodb.net/contacts"

MYSQL_HOST="localhost"
MYSQL_PASSWORD="Aleixgarcia"
MYSQL_USER="root"
MYSQL_DB="contacts_daw"

SECRET_KEY="38759681e569a8a368d3defadd9cc0a2"