MONGO_URI="mongodb+srv://toni:12345@cluster0.umgif.mongodb.net/contacts"

MYSQL_HOST="bfdnhn9ttxp58vs3liup-mysql.services.clever-cloud.com"
MYSQL_PASSWORD="ute4gemoxjebjpi1"
MYSQL_USER="ute4gemoxjebjpi1"
MYSQL_DB="bfdnhn9ttxp58vs3liup"

SECRET_KEY="38759681e569a8a368d3defadd9cc0a2"